# Задача 6. Создать текстовый файл test_file.txt, заполнить его тремя строками: «сетевое программирование», «сокет», «декоратор».
# Проверить кодировку файла по умолчанию. Принудительно открыть файл в формате Unicode и вывести его содержимое.

lst = ['сетевое программирование', 'сокет', 'декоратор']
with open('test.txt', 'w', encoding='utf-8') as f:
    for word in lst:
        f.write(f'{word} \n')

print(f)

with open('test.txt', 'r', encoding='utf-8') as f:
    print(f.read())
