# Задача 3. Задание на закрепление знаний по модулю yaml.
# Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
# Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €);

# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;

# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
import yaml

dict_to_yaml = {
    '1': [1, 3, 7],
    '2': 50,
    '3': {
        '1€': '1',
        '1₽': '2'
    }
}

with open('file.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(dict_to_yaml, f_n, default_flow_style=True, allow_unicode=True)

# Данные при считывании из файла с исходными не совпадают
with open('file.yaml') as f_n:
    print(f_n.read())
