# Задача 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и также проверить тип и содержимое переменных.
str_in_lst = ['разработка', 'сокет', 'декоратор']
for str_word in str_in_lst:
    print(str_word, type(str_word))

str_uni_in_lst = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                  '\u0020\u0441\u043e\u043a\u0435\u0442', '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
for str_uni in str_uni_in_lst:
    print(str_uni, type(str_uni))
